HOST: http://localhost/yamj3/

--- YAMJ v3 ---

---
## Information on the API in use by YAMJ

A basic API has been implemented using JSON.

This is the first pass of an API and therefore is subject to change and update as necessary as the data model changes.

Currently the API reflects the underlying model as used in the core, so there are things in there that are probably not needed and others that are missing.

All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
***
The API can be called using the following base URL:
`http://{CORE_IP}/yamj3/`

`{CORE_IP}` is the address of where your jetty install is running, usually you can use `localhost`.

## JSON & JSONP
If you require JSONP formatted data, you can call the URL and append the following:

    .json?callback={function}
**Example**

    http://localhost/yamj3/video/1.json?callback={function}

---


--
Video Methods
These methods get information on the videos in the database
--

Retrieve information on the video
GET /api/video/{id}
< 200
< Content-Type: application/json
{
   "count":1,
   "queryTime":"2013-06-08 18:46:25",
   "status":{
      "status":200,
      "message":"OK"
   },
   "parameters":{
      "parameters":{}
   },
   "result":{
      "id":1,
      "createTimestamp":1370707288000,
      "updateTimestamp":1370707298000,
      "identifier":"Death at a Funeral_2007",
      "title":"Death at a Funeral",
      "titleOriginal":"Death at a Funeral",
      "plot":"Chaos ensues when a man tries to expose a dark secret regarding a recently deceased patriarch of a dysfunctional British family.",
      "outline":"Chaos ensues when a man tries to expose a dark secret regarding a recently deceased patriarch of a dysfunctional British family.",
      "status":"DONE",
      "episode":-1,
      "publicationYear":2007,
      "releaseDate":null,
      "topRank":-1,
      "tagline":null,
      "quote":null,
      "country":"United Kingdom",
      "ratings":{},
      "genres":null,
      "season":null,
      "mediaFiles":null,
      "credits":null,
      "artworks":null,
      "genreNames":[],
      "moviedbIdMap":{
         "tmdb":"2196"
      },
      "scannableTvEpisode":false,
      "year":2007,
      "seasonNumber":-1,
      "episodeNumber":-1,
      "newlyCreated":false
   }
}


Get a list of the videos in the database
***
**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>search</td>
        <td>The value to search for</td>
    </tr>
    <tr>
        <td>searchField</td>
        <td>The field to search in. Default is title.</td>
    <tr>
        <td>match</td>
        <td>The match method. One of "any" (default), "start", "end" or "exact"</td>
    <tr>
        <td>sort</td>
        <td>The sort direction either "asc" (default) or "desc"</td>
    <tr>
        <td>sortField</td>
        <td>The field to sort on. Default is title.</td>
    <tr>
        <td>start</td>
        <td>Where to start the search from. Default is 0 (beginning)</td>
    <tr>
        <td>max</td>
        <td>The maximum number of records to return. Default is 0 (all)</td>
</table>

***
GET /api/video/list
< 200
< Content-Type: application/json
{}


Retrieve information on the series
GET /api/series/{id}
< 200
< Content-Type: application/json
{
   "count":1,
   "queryTime":"2013-06-08 12:26:51",
   "status":{
      "status":200,
      "message":"OK"
   },
   "parameters":{
      "parameters":{}
   },
   "result":{
      "id":5,
      "createTimestamp":1370690809000,
      "updateTimestamp":null,
      "identifier":"Supernatural_0000",
      "title":"Supernatural",
      "titleOriginal":null,
      "plot":null,
      "outline":null,
      "status":"NEW",
      "startYear":-1,
      "endYear":-1,
      "ratings":{},
      "overrideFlags":{
         "TITLE":"filename"
      },
      "seasons":null,
      "artworks":null,
      "moviedbIdMap":{},
      "year":-1,
      "seasonNumber":-1,
      "episodeNumber":-1,
      "newlyCreated":false
   }
}


Get a list of the series information in the database
***
**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>search</td>
        <td>The value to search for</td>
    </tr>
    <tr>
        <td>searchField</td>
        <td>The field to search in. Default is title.</td>
    <tr>
        <td>match</td>
        <td>The match method. One of "any" (default), "start", "end" or "exact"</td>
    <tr>
        <td>sort</td>
        <td>The sort direction either "asc" (default) or "desc"</td>
    <tr>
        <td>sortField</td>
        <td>The field to sort on. Default is title.</td>
    <tr>
        <td>start</td>
        <td>Where to start the search from. Default is 0 (beginning)</td>
    <tr>
        <td>max</td>
        <td>The maximum number of records to return. Default is 0 (all)</td>
</table>

***
GET /api/video/series/list
< 200
< Content-Type: application/json
{}


Retrieve information on the season
GET /api/season/{id}
< 200
< Content-Type: application/json
{
   "count":1,
   "queryTime":"2013-06-08 18:44:08",
   "status":{
      "status":200,
      "message":"OK"
   },
   "parameters":{
      "parameters":{}
   },
   "result":{
      "id":1,
      "createTimestamp":1370707289000,
      "updateTimestamp":1370707344000,
      "identifier":"Chuck_0000_001",
      "title":"Chuck",
      "titleOriginal":null,
      "plot":"Chuck Bartowski, ace computer geek at Buy More, is not in his right mind. That's a good thing. Ever since he unwittingly downloaded stolen government secrets into his brain, action, excitement and a cool secret-agent girlfriend have entered his life. It's a bad thing, too. Because now Chuck is in danger 24/7.",
      "outline":"Chuck Bartowski, ace computer geek at Buy More, is not in his right mind. That's a good thing. Ever since he unwittingly downloaded stolen government secrets into his brain, action, excitement and a cool secret-agent girlfriend have entered his life. It's a bad thing, too. Because now Chuck is in danger 24/7.",
      "status":"DONE",
      "season":1,
      "firstAired":"2007-09-24",
      "sourcedbIdMap":{},
      "ratings":{},
      "series":null,
      "videoDatas":null,
      "artworks":null,
      "scannableTvSeason":false,
      "year":-1,
      "seasonNumber":1,
      "episodeNumber":-1,
      "newlyCreated":false
   }
}


Get a list of the season information in the database
***
**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>search</td>
        <td>The value to search for</td>
    </tr>
    <tr>
        <td>searchField</td>
        <td>The field to search in. Default is title.</td>
    <tr>
        <td>match</td>
        <td>The match method. One of "any" (default), "start", "end" or "exact"</td>
    <tr>
        <td>sort</td>
        <td>The sort direction either "asc" (default) or "desc"</td>
    <tr>
        <td>sortField</td>
        <td>The field to sort on. Default is title.</td>
    <tr>
        <td>start</td>
        <td>Where to start the search from. Default is 0 (beginning)</td>
    <tr>
        <td>max</td>
        <td>The maximum number of records to return. Default is 0 (all)</td>
</table>

***
GET /api/video/season/list
< 200
< Content-Type: application/json
{}


--
Artwork
--

Get information on the artwork
GET /api/artwork/{id}
< 200
< Content-Type: application/json
{
   "count":1,
   "queryTime":"2013-06-08 19:02:24",
   "status":{
      "status":200,
      "message":"OK"
   },
   "parameters":{
      "parameters":{}
   },
   "result":{
      "id":1,
      "createTimestamp":1370707288000,
      "updateTimestamp":1370707367000,
      "artworkType":"POSTER",
      "status":"PROCESSED",
      "url":"http://d3gtl9l2a4fn1j.cloudfront.net/t/p/original/sw959V58ueAypVgKQysCArdCQeW.jpg",
      "stageFile":null,
      "videoData":null,
      "season":null,
      "series":null,
      "newlyCreated":false
   }
}


Get a list of artwork
***
**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>artwork</td>
        <td>The type of artwork to search for. Can be a comma delimited list.</td>
    </tr>
    <tr>
        <td>type</td>
        <td>The type of video to search for. Can be one of video, series, season. Must be used in conjunction with the id parameter</td>
    </tr>
    <tr>
        <td>id</td>
        <td>The id of the video/series/season to search for.</td>
    </tr>
    <tr>
        <td>start</td>
        <td>Where to start the search from. Default is 1</td>
    </tr>
    <tr>
        <td>max</td>
        <td>The maximum number of records to return. Default is 0 (all)</td>
    </tr>
</table>

GET /api/artwork/list
< 200
< Content-Type: application/json
{}


--
Person
--

Get information on the person
GET /api/person/{id}
< 200
< Content-Type: application/json
{
   "count":1,
   "queryTime":"2013-06-08 19:03:39",
   "status":{
      "status":200,
      "message":"OK"
   },
   "parameters":{
      "parameters":{}
   },
   "result":{
      "id":1,
      "createTimestamp":1370707298000,
      "updateTimestamp":1370707348000,
      "name":"Matthew Macfadyen",
      "birthDay":151196400000,
      "birthPlace":"Great Yarmouth, Norfolk, England, UK",
      "birthName":null,
      "deathDay":null,
      "biography":"From Wikipedia, the free encyclopedia\n\nDavid Matthew Macfadyen (born 17 October 1974) is an English actor, known for his role as MI5 intelligence officer Tom Quinn in the BBC television drama series Spooks (also known as MI-5) and for starring as Fitzwilliam Darcy in the 2005 film version of Pride and Prejudice.\n\nDescription above from the Wikipedia article Matthew Macfayden, licensed under CC-BY-SA, full list of contributors on Wikipedia.\n​",
      "status":"DONE",
      "personIdMap":{
         "tmdb":"15576",
         "imdb":"nm0532193"
      },
      "newlyCreated":false
   }
}


--
Other
--

Mark a video file as watched with an optional percentage
***
**Required Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>filename</td>
        <td>The filename of the video to mark as watched</td>
    </tr>
</table>

**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>watched</td>
        <td>A percentage value that the video has been watched</td>
    </tr>
</table>

GET /api/watched
< 200
< Content-Type: application/json
{}


Get information on a single genre
***
**Required Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>id</td>
        <td>The ID of the genre to get</td>
    </tr>
    <tr>
        <td>name</td>
        <td>The name of the genre to get</td>
    </tr>
</table>

GET /api/genre/{id_or_name}
< 200
< Content-Type: application/json
{
   "count":1,
   "queryTime":"2013-06-08 19:04:34",
   "status":{
      "status":200,
      "message":"OK"
   },
   "parameters":{
      "parameters":{}
   },
   "result":{
      "id":1,
      "name":"Foreign"
   }
}


Get information on the genres associated with a filename
***
**Required Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>filename</td>
        <td>The filename to get the list of genres for</td>
    </tr>
</table>

GET /api/genre
< 200
< Content-Type: application/json
{
   "count":4,
   "totalCount":4,
   "queryDuration":"78ms",
   "queryTime":"2013-07-29 21:51:24",
   "status":{
      "status":200,
      "message":"OK"
   },
   "parameters":null,
   "baseArtworkUrl":"",
   "baseMediainfoUrl":"",
   "results":[
      {
         "id":1,
         "name":"Science Fiction"
      },
      {
         "id":2,
         "name":"Adventure"
      },
      {
         "id":3,
         "name":"Action"
      },
      {
         "id":4,
         "name":"Thriller"
      }
   ]
}


Get information genres
***
**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>search</td>
        <td>The search term to use</td>
    </tr>
    <tr>
        <td>match</td>
        <td>The match method. Can be one of `any` (default), `start`, `end` or `exact`</td>
    </tr>
    <tr>
        <td>sort</td>
        <td>Sort the returned results. Can be one of `asc` or `desc`</td>
    </tr>
    <tr>
        <td>start</td>
        <td>Where to start the list from</td>
    </tr>
    <tr>
        <td>max</td>
        <td>The maximum number of results to return</td>
    </tr>
</table>

GET /api/genres
< 200
< Content-Type: application/json
{
   "count":4,
   "queryTime":"2013-06-08 19:06:12",
   "status":{
      "status":200,
      "message":"OK"
   },
   "parameters":{
      "parameters":{
         "SEARCH":"d",
         "SEARCH_FIELD":"name",
         "MATCHMODE":"any",
         "SORT_FIELD":"name"
      }
   },
   "results":[
      {
         "id":2,
         "name":"Comedy"
      },
      {
         "id":3,
         "name":"Drama"
      },
      {
         "id":5,
         "name":"Holiday"
      },
      {
         "id":9,
         "name":"Adventure"
      }
   ]
}


Get information on a single certification
***
**Required Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>id</td>
        <td>The ID of the certificate to get</td>
    </tr>
    <tr>
        <td>name</td>
        <td>The name of the certificate to get</td>
    </tr>
</table>

GET /api/certificate/{id_or_name}
< 200
< Content-Type: application/json
{}


Get information certifications
***
**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>search</td>
        <td>The search term to use</td>
    </tr>
    <tr>
        <td>match</td>
        <td>The match method. Can be one of `any` (default), `start`, `end` or `exact`</td>
    </tr>
    <tr>
        <td>sort</td>
        <td>Sort the returned results. Can be one of `asc` or `desc`</td>
    </tr>
    <tr>
        <td>start</td>
        <td>Where to start the list from</td>
    </tr>
    <tr>
        <td>max</td>
        <td>The maximum number of results to return</td>
    </tr>
</table>

GET /api/certifications
< 200
< Content-Type: application/json
{}


Get information on a single studio
***
**Required Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>id</td>
        <td>The ID of the studio to get</td>
    </tr>
    <tr>
        <td>name</td>
        <td>The name of the studio to get</td>
    </tr>
</table>

GET /api/studio/{id_or_name}
< 200
< Content-Type: application/json
{}


Get information studios
***
**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>search</td>
        <td>The search term to use</td>
    </tr>
    <tr>
        <td>match</td>
        <td>The match method. Can be one of `any` (default), `start`, `end` or `exact`</td>
    </tr>
    <tr>
        <td>sort</td>
        <td>Sort the returned results. Can be one of `asc` or `desc`</td>
    </tr>
    <tr>
        <td>start</td>
        <td>Where to start the list from</td>
    </tr>
    <tr>
        <td>max</td>
        <td>The maximum number of results to return</td>
    </tr>
</table>

GET /api/studios
< 200
< Content-Type: application/json
{}


Get information on a single boxed set
***
**Required Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>id</td>
        <td>The ID of the boxed set to get</td>
    </tr>
    <tr>
        <td>name</td>
        <td>The name of the boxed set to get</td>
    </tr>
</table>

GET /api/boxedset/{id_or_name}
< 200
< Content-Type: application/json
{}


Get information boxed sets
***
**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>search</td>
        <td>The search term to use</td>
    </tr>
    <tr>
        <td>match</td>
        <td>The match method. Can be one of `any` (default), `start`, `end` or `exact`</td>
    </tr>
    <tr>
        <td>sort</td>
        <td>Sort the returned results. Can be one of `asc` or `desc`</td>
    </tr>
    <tr>
        <td>start</td>
        <td>Where to start the list from</td>
    </tr>
    <tr>
        <td>max</td>
        <td>The maximum number of results to return</td>
    </tr>
</table>

GET /api/boxedsets
< 200
< Content-Type: application/json
{}


--
Index Methods
This section is for the index API methods
--

Get an index of videos.
***
**Required Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>type</td>
        <td>The type of the index to get.<br/>
        Can be one of 'movie', 'tv' or 'all'</td>
    </tr>
</table>

**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>include</td>
        <td>Comma delimited list of fields & values to include<br/>
        Currently 'year' and 'genre' are supported using this format:<br/>
        include=year-2010,genre-Action
        </td>
    </tr>
    <tr>
        <td>exclude</td>
        <td>Comma delimited list of fields & values to exclude<br/>
        Currently 'year' and 'genre' are supported using this format:<br/>
        include=year-2010,genre-Action
        </td>
    </tr>
    <tr>
        <td>sortby</td>
        <td>The field to sort by. One of the valid output fields.</td>
    </tr>
    <tr>
        <td>sortdir</td>
        <td>The direction of the sorting, can be 'asc' or 'desc'</td>
    </tr>
    <tr>
        <td>artwork</td>
        <td>The list of artwork types to get for the videos.<br/>
            Can be one or more of: 'ALL', 'POSTER', 'FANART', 'BANNER', 'VIDEOIMAGE', etc.<br/>
            Leave this option blank to return no artwork</td>
    </tr>
</table>

GET /index/video
< 200
< Content-Type: application/json
{}


Get counts for various main objects in the database.
Note: These are currently fixed and are intended for system wide statistics.
For specific indexes, there will be an option to get the count for that index.
***
**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>type</td>
        <td>The type of the count to get.<br/>
        Can be a comma separated list consisting one or more of:<br/>
        'all', 'movie', 'series', 'season', 'episode' or 'person'
</td>
    </tr>
</table>

GET /index/count
< 200
< Content-Type: application/json
{[
   {
      "type":"MOVIE",
      "count":730,
      "createTimestamp":1372626565000,
      "updateTimestamp":1372785055000,
      "lastId":877
   },
   {
      "type":"SERIES",
      "count":6,
      "createTimestamp":1372626159000,
      "updateTimestamp":1372785325000,
      "lastId":6
   },
   {
      "type":"SEASON",
      "count":10,
      "createTimestamp":1372626160000,
      "updateTimestamp":1372785325000,
      "lastId":10
   },
   {
      "type":"EPISODE",
      "count":147,
      "createTimestamp":1372626160000,
      "updateTimestamp":1372785325000,
      "lastId":549
   },
   {
      "type":"PERSON",
      "count":9175,
      "createTimestamp":1372785318000,
      "updateTimestamp":1372795950000,
      "lastId":9175
   }
]}


--
System Information
This API returns information about the state of the YAMJ Core.
--

Get a simple text response with the uptime of the core.

This is not intended to be consumed programmatically, it is intended to provide a "ping" types response for checking that the core is running.
GET /system
< 200
< Content-Type: text
{YAMJ v3 is running, uptime 1h07m20.198s}


Get information on the system
***
**Optional Parameters**

<table width="100%">
    <col width="20%">
    <col width="80%">
    <tr>
        <td>addcounts</td>
        <td>set to 'true' if you want a count of the major objects in the database, such as Movies, People, etc.</td>
    </tr>
</table>

GET /system/info
< 200
< Content-Type: application/json
{
   "projectName":"Yet Another Movie Jukebox",
   "projectVersion":"3.0-SNAPSHOT",
   "moduleName":"YAMJ3 Core",
   "moduleDescription":"Core of YAMJ project",
   "buildRevision":"a78abfc3c4",
   "processorCores":8,
   "javaVersion":"1.7.0_25",
   "osArch":"amd64",
   "osName":"Windows 7",
   "osVersion":"6.1",
   "counts":{
      "MOVIE":730,
      "SERIES":6,
      "SEASON":10,
      "EPISODE":147,
      "PERSON":9175
   },
   "uptime":"21m15.046s",
   "startUpTime":"2013-07-03 18:31:39",
   "buildDate":"2013-07-03 18:30:51"
}
