HOST: http://localhost/yamj3/

--- YAMJ v3 ---

---
## Information on the API in use by YAMJ

A basic API has been implemented using JSON.

This is the first pass of an API and therefore is subject to change and update as necessary as the data model changes.

Currently the API reflects the underlying model as used in the core, so there are things in there that are probably not needed and others that are missing.

All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
***
The API can be called using the following base URL:
`http://{CORE_IP}/yamj3/api/`

`{CORE_IP}` is the address of where your jetty install is running, usually you can use `localhost`.

You then append the following to that URL and replace `{id}` with the internal (database) ID of the object you want.

## JSON & JSONP
If you require JSONP formatted data, you can call the URL and append the following:

`.json?callback={function}`

---


--
Video Methods
These methods get information on the videos in the database
--

Retrieve information on the video
GET /movie/{id}
< 200 
< Content-Type: application/json
{"id":1,"createTimestamp":1370540495000,"updateTimestamp":1370540510000,"identifier":"Nikita_0000_001_022","title":"Pandora (2)","titleOriginal":"Pandora (2)","plot":"Percy makes a move to take over the CIA, Alex goes rogue, and Michael gets trapped inside Division making him unable to help Nikita, who may have to pay with her life for helping Alex. ","outline":null,"status":"DONE","episode":22,"publicationYear":-1,"releaseDate":null,"topRank":-1,"tagline":null,"quote":null,"country":null,"ratings":{},"overrideFlags":{"ORIGINALTITLE":"filename","PLOT":"tvdb","TITLE":"tvdb"},"genres":null,"season":null,"mediaFiles":null,"credits":null,"creditDTOS":[],"moviedbIdMap":{},"scannableTvEpisode":false,"year":-1,"seasonNumber":-1,"episodeNumber":22,"newlyCreated":false}

