# set root category to DEBUG
log4j.rootLogger=DEBUG, CONSOLE, LOGFILE, ERRORFILE

# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{ABSOLUTE} [%c{2}] - <%m>%n
log4j.appender.CONSOLE.Threshold=DEBUG

# File Appender
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.File=./logs/yamj-core.log
#log4j.appender.LOGFILE.layout.ConversionPattern=[%d{HH:mm:ss} - %-8t] %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.Encoding=UTF-8

# ERRORFILE.File Appender
log4j.appender.ERRORFILE=org.apache.log4j.FileAppender
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.File=./logs/yamj-core.ERROR.log
#log4j.appender.ERRORFILE.layout.ConversionPattern=[%d{HH:mm:ss} - %-8t] %-5p %c %x - %m%n
log4j.appender.ERRORFILE.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.ERRORFILE.Threshold=WARN
log4j.appender.ERRORFILE.Append=false
log4j.appender.ERRORFILE.Encoding=UTF-8

# log categories
log4j.logger.org.yamj.core.hibernate=INFO
log4j.logger.org.yamj=DEBUG
log4j.logger.org.apache.http.headers=INFO
log4j.logger.org.apache.http.wire=INFO
log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO

# Remove messages from ConfigUtils
log4j.logger.org.apache.commons.configuration=ERROR
log4j.additivity.org.apache.commons.configuration=false
log4j.category.org.springframework = WARN