# set root category to DEBUG
log4j.rootLogger=DEBUG, STDOUT, FILE

# stdout appender configuration
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d [%c] - <%m>%n

# file appender configuration
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./logs/yamj3.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d [%c] - <%m>%n
log4j.appender.FILE.Append=false
#log4j.appender.FILE.MaxFileSize=102400KB
#log4j.appender.FILE.MaxBackupIndex=5

# log categories
log4j.logger.org.yamj.core.hibernate=INFO
log4j.logger.org.yamj=DEBUG
log4j.logger.org.apache.http.headers=INFO
log4j.logger.org.apache.http.wire=INFO
log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
