# special country MPAA for MPAA certifications
MPAA=MPAA
# additional countries for localization
UK=GB
United_Kingdom=GB
Grossbritannien=GB
USA=US
U.S.A.=US
UdSSR=RU
United_States_of_America=US
Great_Britain=GB
