# allocine mappings
Arts_Martiaux=Martial-Arts
Aventure=Adventure
Biopic=Biography
Classique=IGNORE
Comédie=Comedy
Comédie_dramatique=Comedy|Drama
Comédie_musicale=Comedy|Musical
Concert=Music
Dessin_animé=Anime
Divers=IGNORE
Documentaire=Documentary
Drame=Drama
Epouvante-horreur=Horror
Erotique=Erotic
Espionnage=Spying|Thriller
Expérimental=Experimental
Famille=Family
Fantastique=Fantasy
Guerre=War
Historique=History
Judiciaire=Justice|Thriller
Movie_night=IGNORE
Opera=Music
Péplum=IGNORE
Policier=Politics|Thriller
Science_fiction=Science-Fiction
Show=IGNORE
Sport_event=Sport

# imdb mapping
Sci-Fi=Science-Fiction
TV_Movie=IGNORE
Foreign=IGNORE

# tmdb mappings (by id)
12=Adventure
14=Fantasy
16=Animation
18=Drama
27=Horror
28=Action
35=Comedy
36=History
37=Western
53=Thriller
80=Crime
99=Documentary
878=Science-Fiction
9648=Mystery
10402=Music
10749=Romance
10751=Family
10752=War
10769=IGNORE
10770=IGNORE

# tvdb mappings
Children=Family
Food=IGNORE
Game_Show=Family
Home_and_Garden=IGNORE
Mini-Series=IGNORE
News=IGNORE
Reality=Family
Soap=Family
Special_Interest=IGNORE
Suspense=IGNORE
Talk_Show=Family
Travel=Documentary

# ofdb mappings
Abenteuer=Adventure
Amateur=IGNORE
Biographie=Biography
Dokumentation=Documentary
Erotik=Erotic
Essayfilm=Documentary
Experimentalfilm=Experimental
Grusel=Horror|Comedy
Hardcore=Erotic
Heimatfilm=Family
Historienfilm=History
Kampfsport=Martial Arts
Katastrophen=Catastrophe
Kinder=Family
Kinder-/Familienfilm=Family
Komödie=Comedy
Krieg=War
Krimi=Crime
Liebe/Romantik=Romance
Mondo=IGNORE
Musikfilm=Music
Sex=Erotic
Splatter=Horror
Sportfilm=Sport
Tierfilm=Family
k.A.=IGNORE

# moviepilot mappings
Abenteuerfilm=Adventure
Actionfilm=Action
Animationsfilm=Animation
Dokumentarfilm=Documentary
Erotikfilm=Erotic
Exploitation_Film=Experimental
Fantasyfilm=Fantasy
Historienfilm=History
Horrorfilm=Horror
Katastrophenfilm=Catastrophe
Komödie=Comedy
Kriminalfilm=Crime
Musikfilm=Music
Road_Movie=Action
Science_Fiction-Film=Science-Fiction
Sportfilm=Sport
