Action=Action
Adventure=Adventure
Animation=Animation
Anime=Anime
Biography=Biography
Bollywood=Bollywood
Catastrophe=Catastrophe
Comedy=Comedy
Crime=Crime
Documentary=Documentary
Drama=Drama
Eastern=Eastern
Erotic=Erotic
Experimental=Experimental
Family=Family
Fantasy=Fantasy
Film-Noir=Film-Noir
History=History
Horror=Horror
Justice=Justice
Martial-Arts=Martial Arts
Music=Music
Musical=Musical
Mystery=Mystery
Politics=Politics
Romance=Romance
Science-Fiction=Science Fiction
Sport=Sport
Spying=Spying
Thriller=Thriller
War=War
Western=Western