Action=Action
Animal=Animal
Comedy=Comedy
Adventure=Adventure
Biography=Biography
Bollywood=Bollywood
Animation=Animation
Anime=Anime
Adventure=Adventure
Biography=Biography
Catastrophe=Catastrophe
Crime=Crime
Documentary=Documentary
Drama=Drama
Eastern=Eastern
Erotic=Erotic
Experimental=Experimental
Family=Family
Fantasy=Fantasy
Film-Noir=Film-Noir
Crime=Crime
History=History
Horror=Horror
Martial-Arts=Martial-Arts
Music=Music
Musical=Musical
Mystery=Mystery
Romance=Romance
Science_Fiction=Science Fiction
Sport=Sport
Thriller=Thriller
War=War
Western=Western