Action=Action
Adventure=Abenteuer
Animation=Animation
Anime=Anime
Biography=Biographie
Bollywood=Bollywood
Catastrophe=Katastrophe
Comedy=Komödie
Crime=Krimi
Documentary=Dokumentation
Drama=Drama
Eastern=Eastern
Erotic=Erotik
Experimental=Experimental
Family=Familie
Fantasy=Fantasy
Film-Noir=Film Noir
History=Historie
Horror=Horror
Justice=Justiz
Martial-Arts=Kampfsport
Music=Musik
Musical=Musical
Mystery=Mystery
Politics=Polit
Romance=Romantik
Science-Fiction=Science Fiction
Sport=Sport
Spying=Spionage
Thriller=Thriller
War=Krieg
Western=Western