# allocine mappings (todo)

# imdb mapping
Sci-Fi=Science Fiction
TV_Movie=IGNORE

# tmdb mappings (todo)

# ofdb mappings
Abenteuer=Adventure
Amateur=IGNORE
Biographie=Biography
Dokumentation=Documentary
Erotik=Erotic
Essayfilm=Documentary
Experimentalfilm=Experimental
Grusel=Horror
Hardcore=Erotic
Heimatfilm=Family
Historienfilm=History
Kampfsport=Martial-Arts
Katastrophen=Documentary
Kinder-/Familienfilm=Family
Komödie=Comedy
Krieg=War
Krimi=Crime
Liebe/Romantik=Romance
Mondo=IGNORE
Musikfilm=Music
Science-Fiction=Science Fiction
Sex=Erotic
Splatter=Horror
Sportfilm=Sport
Tierfilm=Animal
k.A.=IGNORE