yamj3.certification.countries=Germany
imdb.id.search.country=de
imdb.aka.fallback.countries=USA
imdb.aka.preferred.country=Germany
themoviedb.language=de
thetvdb.language=de
thetvdb.language.alternate=en