################################################################
## MySQL database settings
#
yamj3.database.driver=com.mysql.jdbc.Driver
yamj3.database.dialect=org.hibernate.dialect.MySQL5Dialect
yamj3.database.url=jdbc:mysql://localhost:3306/yamj3
yamj3.database.username=yamj3
yamj3.database.password=yamj3
yamj3.database.validationQuery=SELECT 1

################################################################
## Derby database settings
#yamj3.database.driver=org.apache.derby.jdbc.EmbeddedDriver
#yamj3.database.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#yamj3.database.url=jdbc:derby:database;create=true;collation=TERRITORY_BASED:SECONDARY
#yamj3.database.username=
#yamj3.database.password=
#yamj3.database.validationQuery=values(1)

################################################################
## Common database configuration
#
yamj3.database.auto=update
yamj3.database.showSql=false
yamj3.database.statistics=false
yamj3.database.connections.initialSize=5
yamj3.database.connections.maxActive=30
yamj3.database.connections.minIdle=5
yamj3.database.connections.maxIdle=10
yamj3.database.connections.maxWait=500
yamj3.database.connections.minEvictableIdleTimeMillis=1800000
yamj3.database.connections.timeBetweenEvictionRunsMillis=1800000
yamj3.database.connections.numTestsPerEvictionRun=3
yamj3.database.connections.testOnBorrow=true
yamj3.database.connections.testWhileIdle=true
yamj3.database.connections.testOnReturn=true

################################################################
## Core settings
#
# Use this to override the auto-detection of the core IP
yamj3.core.url=

################################################################
## HTTP client settings
#
yamj3.http.maxDownloadSlots=.*=2,.*imdb.*=2,.*google.*=5,.*yahoo.*=5,.*themoviedb.*=3,.*thetvdb.*=2,.*apple.*=1,.*trailersland.com=1,.fanart.tv=2,.*youtube.*=3
yamj3.http.proxyHost=
yamj3.http.proxyPort=0
yamj3.http.proxyUsername=
yamj3.http.proxyPassword=
yamj3.http.connectionRequestTimeout=15000
yamj3.http.connectionTimeout=25000
yamj3.http.socketTimeout=90000
yamj3.http.connections.maxPerRoute=1
yamj3.http.connections.maxTotal=20
yamj3.http.randomUserAgent=true

################################################################
## Local storage settings
# Resources is the top level directory, the others are subdirectories
# Please do not change these unless you are told to!
yamj3.file.storage.resources=./resources/
yamj3.file.storage.artwork=artwork/
yamj3.file.storage.photo=photo/
yamj3.file.storage.mediainfo=mediainfo/
yamj3.file.storage.skins=skins/
yamj3.file.storage.trailer=trailer/
yamj3.file.filename.encodingEscapeChar=$
yamj3.file.filename.unsafeChars=<>\:"/\\|?*
yamj3.file.filename.translateChars=

################################################################
## Common settings
#
# if language or country is empty, then default locale will be used
yamj3.language=
yamj3.country=
yamj3.date.format=yyyy-MM-dd
yamj3.searchengine.sites=google,yahoo,bing,blekko
# name for special folder names
yamj3.folder.name.watched=
yamj3.folder.name.nfo=
yamj3.folder.name.artwork=
yamj3.folder.name.photo=
yamj3.folder.name.subtitle=
# identifier settings
yamj3.identifier.transliterate=false
# genre file name (by default empty)
yamj3.genre.fileName=

################################################################
## Movie database scanner settings
#
# available movie scanners: tmdb, ofdb, allocine, imdb, moviemeter
yamj3.sourcedb.scanner.movie=tmdb,imdb
# available TV show scanners: tvdb, allocine, imdb, tmdb
yamj3.sourcedb.scanner.series=tvdb,tmdb
# available person scanners: tmdb, allocine, imdb
yamj3.sourcedb.scanner.person=tmdb,imdb
# available filmography scanners: tmdb, allocine, imdb
yamj3.sourcedb.scanner.filmography=tmdb

################################################################
## MediaInfo
#
mediainfo.home=./mediaInfo/
mediainfo.rar.diskExtensions=iso,img,rar,001

################################################################
## MKVToolNix
#
mkvtoolnix.home=./mkvToolnix/

################################################################
## Artwork profiles
#
# set profiles to initialize on start up
artwork.profile.init.profiles=default-fanart,default-poster,default-banner,default-videoimage,default-photo
# default fanart profile
artwork.profile.default-fanart.type=fanart
artwork.profile.default-fanart.width=1280
artwork.profile.default-fanart.height=720
artwork.profile.default-fanart.applyToMovie=true
artwork.profile.default-fanart.applyToSeries=true
artwork.profile.default-fanart.applyToSeason=true
artwork.profile.default-fanart.applyToBoxedSet=true
artwork.profile.default-fanart.preProcess=true
# default poster profile
artwork.profile.default-poster.type=poster
artwork.profile.default-poster.width=224
artwork.profile.default-poster.height=332
artwork.profile.default-poster.applyToMovie=true
artwork.profile.default-poster.applyToSeries=true
artwork.profile.default-poster.applyToSeason=true
artwork.profile.default-poster.applyToBoxedSet=true
artwork.profile.default-poster.preProcess=true
# default banner profile
artwork.profile.default-banner.type=banner
artwork.profile.default-banner.width=650
artwork.profile.default-banner.height=120
artwork.profile.default-banner.applyToSeries=true
artwork.profile.default-banner.applyToSeason=true
artwork.profile.default-banner.applyToBoxedSet=true
artwork.profile.default-banner.preProcess=true
# default videoimage profile
artwork.profile.default-videoimage.type=videoimage
artwork.profile.default-videoimage.width=400
artwork.profile.default-videoimage.height=225
artwork.profile.default-videoimage.applyToEpisode=true
artwork.profile.default-videoimage.preProcess=true
# default photo profile
artwork.profile.default-photo.type=photo
artwork.profile.default-photo.width=200
artwork.profile.default-photo.height=300
artwork.profile.default-photo.applyToPerson=true
artwork.profile.default-photo.preProcess=true

################################################################
## Execution tasks
#
# set tasks to initialize on start up (should contain all task names)
execution.task.init.tasks=recheck,delete

# recheck task
execution.task.recheck.name=recheck
# the YAMJ3 task which should be used; available: recheck
execution.task.recheck.taskName=recheck
# execution interval: monthly, daily, days, hours, minutes
execution.task.recheck.type=daily
# next execution date; i.e. a daily task will be execute every day at 6 A.M.
execution.task.recheck.nextExecution=01.01.2014 06:00

# deletion task
execution.task.delete.name=delete
execution.task.delete.taskName=delete
execution.task.delete.type=hours
execution.task.delete.delay=2
execution.task.delete.nextExecution=01.01.2014 06:00

################################################################
## API Keys
#
APIKEY.themoviedb=5a1a77e2eba8984804586122754f969f
APIKEY.tvdb=2805AD2873519EC5
APIKEY.fanarttv.apiKey=52fdc988539881c2ac1f3852ddfbfc5f
APIKEY.fanarttv.clientKey=
APIKEY.allocine.partnerKey=100043982026
APIKEY.allocine.secretKey=29d185d98c984a359e6e6f26a0474269
APIKEY.youtube=AIzaSyAg8K6FWsBFx8R_HAzCdYR8Td4r676cXlw
APIKEY.moviemeter=7a157035cf7797e774b23cf7a4876dbc

################################################################
## Filename scanner
#

# File type detection settings
filename.scanner.video.extensions=avi,divx,xvid,mkv,wmv,m2ts,ts,rm,qt,iso,vob,mpg,mov,mp4,m1v,m2v,m4v,m2p,top,trp,m2t,mts,asf,rmp4,img,mk3d,rar,001
filename.scanner.subtitle.extensions=srt,sub,ssa,pgs,ass,smi,sami,sup
filename.scanner.image.extensions=jpg,jpeg,gif,bmp,png

# Turn ON/OFF the language detection in the filename
filename.scanner.language.detection=true
# Ignore (skip) any episode titles that are found in the filename for TV Shows
filename.scanner.skip.episodeTitle=false

# Comma separated list of case-sensitive keywords to ignore in filenames
filename.scanner.skip.keywords=LiMiTED,DiAMOND,AXXO,PUKKA,iDHD,PROPER,REPACK,DSR,STV,UNRATED,RERIP,REMUX,EXTENDED,UNRATED

# Treat filename.scanner.skip.keywords as case sensitive (true) or case insensitive (false).
# Warning: Changing this value may remove some proper words from your video titles
filename.scanner.skip.caseSensitive=true

# Comma separated list of case-sensitive regexps to ignore in filenames.
# Warning: Properly escape all the regexps!
filename.scanner.skip.keywords.regex=

# Treat filename.scanner.skip.keywords.regex as case sensitive (true) or case insensitive (false).
filename.scanner.skip.caseSensitive.regex=true

# comma separated list of case-insensitive key phrases to count as "movie versions"
# the key phrases are also "dividers-insensitive": space in the phrase is the
# place holder for any possible separator (such as dot, underline, minus, etc.)
filename.scanner.version.keywords=directors cut,extended cut,final cut,remastered,extended version,special edition

# comma-separated list of case-insensitive keywords to count as "sources"
filename.scanner.source.keywords=HDTV,PDTV,DVDRip,DVDSCR,DSRip,CAM,R5,LINE,HD2DVD,DVD,HRHDTV,MVCD,VCD,TS,VHSRip,BluRay,HDDVD,D-THEATER,SDTV,WEBDL,3D

# comma-separated list of case-insensitive keywords to map to a particular source
filename.scanner.source.keywords.SDTV=TVRip,PAL,NTSC
filename.scanner.source.keywords.D-THEATER=DTH,DTHEATER
filename.scanner.source.keywords.HDDVD=HD-DVD,HDDVDRIP
filename.scanner.source.keywords.BluRay=BDRIP,BLURAYRIP,BLU-RAY,BRRIP
filename.scanner.source.keywords.DVDRip=DVDR
filename.scanner.source.keywords.WEBDL=WEB-DL,iTunes
filename.scanner.source.keywords.DVD=DVD5,DVD9
filename.scanner.source.keywords.3D=3DSBS,3DTAB

# Set this property to enable the option to use a regex to trigger the use of the parent foldername rather than the filename
filename.scanner.useParentRegex=false

# Use this regex expression to trigger the use of the parent folder name rather than the filename.
# If this regex is not "found" then normal filename processing is used.
# WARNING: Setting this value can harm your jukebox! Use with caution!
filename.scanner.parentRegex=(\\w*?)(\\.|-{0,1})(\\d{3,4})(\\.|-{0,1})(\\w*)


################################################################
## Language detection
#

# This is the list of languages to detect. Each Language listed here must have a corresponding language flag in skin resource/languages folder.
# Each of these languages needs a detection property named 'language.<language>' with a list of the CASE SENSITIVE
# language codes to search for. See here: http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
language.detection.keywords=Chinese,Dual_Language,English,French,German,Hebrew,Hindi,Hungarian,Italian,Japanese,Norwegian,Polish,Portuguese,Russian,Spanish,Swedish,Thai,VO,Danish,Dutch,Tagalog,Bulgarian

# These are the language codes that correspond to the keywords specified in the 'language.detection.keywords' property
language.detection.keywords.Chinese=ZH,Zh,zh,CHI,Chi,chi,CHINESE,Chinese,chinese
language.detection.keywords.Dual_Language=DL,dl,MULTI
language.detection.keywords.English=ENG,EN,ENGLISH,eng,en,english,Eng
language.detection.keywords.French=FRA,FR,FRENCH,VF,fra,fr,french,vf,Fra
language.detection.keywords.German=GER,DE,GERMAN,ger,deu,de,german,Ger
language.detection.keywords.Hebrew=HEB,HE,HEBREW,HEBDUB,heb,he,hebrew,hebdub,Heb
language.detection.keywords.Hindi=HI,HIN,HINDI,hi,hin,hindi,Hin,Hindi
language.detection.keywords.Hungarian=HUN,HU,HUNGARIAN,hun,hu,hungarian
language.detection.keywords.Italian=ITA,IT,ITALIAN,ita,it,italian,Ita
language.detection.keywords.Japanese=JPN,JP,JAPANESE,jpn,jp,japanese,Jpn
language.detection.keywords.Norwegian=NOR,NORWEGIAN,nor,norwegian,Norwegian
language.detection.keywords.Polish=POL,PL,POLISH,PLDUB,pol,pl,polish,pldub,Pol
language.detection.keywords.Portuguese=POR,PT,PORTUGUESE,por,pt,portuguese,Por
language.detection.keywords.Russian=RUS,RU,RUSSIAN,rus,ru,russian,Rus
language.detection.keywords.Spanish=SPA,ES,SPANISH,spa,es,spanish,Spa
language.detection.keywords.Swedish=SV,Sv,sv,SWE,Swe,swe,SWEDISH,Swedish,swedish
language.detection.keywords.Thai=TH,Th,th,THA,Tha,tha,THAI,Thai,thai
language.detection.keywords.VO=VO,VOSTFR,vo,vostfr
language.detection.keywords.Danish=DA,DAN,DANISH,da,dan,danish
language.detection.keywords.Dutch=NL,Nl,nl,NLD,Nld,nld,DUTCH,Dutch,dutch
language.detection.keywords.Tagalog=TL,Tl,tl,TGL,Tgl,tgl,TAGALOG,Tagalog,tagalog
language.detection.keywords.Bulgarian=BUL,BULGARIAN,bulgarian,bul,BG,bg,BGR,bgr
