################################################################
## Scheduler settings
#
yamj3.scheduler.mediafilescan.maxThreads=1
yamj3.scheduler.mediafilescan.maxResults=20
yamj3.scheduler.mediadatascan.maxThreads=1
yamj3.scheduler.mediadatascan.maxResults=20
yamj3.scheduler.peoplescan.maxThreads=1
yamj3.scheduler.peoplescan.maxResults=50
yamj3.scheduler.artworkscan.maxThreads=1
yamj3.scheduler.artworkscan.maxResults=30
yamj3.scheduler.artworkprocess.maxThreads=1
yamj3.scheduler.artworkprocess.maxResults=20
yamj3.scheduler.nfoscan.maxThreads=1
yamj3.scheduler.nfoscan.maxResults=20

################################################################
## Common settings
#
yamj3.aspectratio.precision=3
yamj3.scan.preferredCountry=USA
yamj3.scan.certificationFromMPAA=true

################################################################
## NFO settings
#
nfo.skip.cast=false
nfo.skip.crew=false
nfo.skip.posterURL=true
nfo.skip.fanartURL=true
nfo.skip.trailerURL=false

################################################################
## TheMovieDb settings
#
themoviedb.language=en
themoviedb.includeAdult=false
themoviedb.searchMatch=3

################################################################
## TheTVDb settings
#
thetvdb.language=en
thetvdb.language.alternate=
thetvdb.season.banner.forceBlank=false
thetvdb.season.banner.onlySeries=false
