################################################################
## TheMovieDb settings
#
themoviedb.language=en
themoviedb.includeAdult=false
themoviedb.searchMatch=3

################################################################
## TheTVDb settings
#
thetvdb.language=en
thetvdb.language.alternate=
thetvdb.season.banner.forceBlank=false
thetvdb.season.banner.onlySeries=false

################################################################
## Common settings
#
yamj3.aspectratio.precision=3
