# database settings
yamj3.database.driver=org.apache.derby.jdbc.EmbeddedDriver
yamj3.database.dialect=org.hibernate.dialect.DerbyDialect
yamj3.database.url=jdbc:derby:database;create=true
yamj3.database.auto=create