yamj3.certification.countries=France
imdb.id.search.country=fr
imdb.aka.fallback.countries=USA
imdb.aka.preferred.country=France
themoviedb.language=fr
thetvdb.language=fr
thetvdb.language.alternate=en