################################################################
## Scheduler settings
#
yamj3.scheduler.mediafilescan.maxThreads=1
yamj3.scheduler.mediafilescan.maxResults=20
yamj3.scheduler.metadatascan.maxThreads=1
yamj3.scheduler.metadatascan.maxResults=20
yamj3.scheduler.peoplescan.maxThreads=1
yamj3.scheduler.peoplescan.maxResults=50
yamj3.scheduler.artworkscan.maxThreads=1
yamj3.scheduler.artworkscan.maxResults=30
yamj3.scheduler.artworkprocess.maxThreads=1
yamj3.scheduler.artworkprocess.maxResults=20

################################################################
## Artwork scanning
#
yamj3.artwork.scan.local.poster.movie=true
yamj3.artwork.scan.local.poster.tvshow.season=true
yamj3.artwork.scan.local.poster.tvshow.series=true
yamj3.artwork.scan.local.fanart.movie=true
yamj3.artwork.scan.local.fanart.tvshow.season=true
yamj3.artwork.scan.local.fanart.tvshow.series=true
yamj3.artwork.scan.local.banner.tvshow.season=true
yamj3.artwork.scan.local.banner.tvshow.series=true
yamj3.artwork.scan.local.videoimage=true
yamj3.artwork.scan.local.photo=true
yamj3.artwork.scan.online.poster.movie=true
yamj3.artwork.scan.online.poster.tvshow.season=true
yamj3.artwork.scan.online.poster.tvshow.series=true
yamj3.artwork.scan.online.fanart.movie=true
yamj3.artwork.scan.online.fanart.tvshow.season=true
yamj3.artwork.scan.online.fanart.tvshow.series=true
yamj3.artwork.scan.online.banner.tvshow.season=true
yamj3.artwork.scan.online.banner.tvshow.series=true
yamj3.artwork.scan.online.videoimage=true
yamj3.artwork.scan.online.photo=true
# priorities for online artwork scan
# artwork maxResults <= 0: infinite artwork
yamj3.artwork.scanner.poster.movie.priorities=tmdb
yamj3.artwork.scanner.poster.movie.maxResults=5
yamj3.artwork.scanner.poster.tvshow.priorities=tvdb
yamj3.artwork.scanner.poster.tvshow.maxResults=5
yamj3.artwork.scanner.fanart.movie.priorities=tmdb
yamj3.artwork.scanner.fanart.movie.maxResults=5
yamj3.artwork.scanner.fanart.tvshow.priorities=tvdb
yamj3.artwork.scanner.fanart.tvshow.maxResults=5
yamj3.artwork.scanner.banner.tvshow.priorities=tvdb
yamj3.artwork.scanner.banner.tvshow.maxResults=5
yamj3.artwork.scanner.videoimage.priorities=tvdb
yamj3.artwork.scanner.videoimage.maxResults=2
yamj3.artwork.scanner.photo.priorities=tmdb
yamj3.artwork.scanner.photo.maxResults=1

################################################################
## Common settings
#
yamj3.aspectratio.precision=3
yamj3.scan.preferredCountry=USA
yamj3.scan.certificationFromMPAA=false
yamj3.scan.nfo.recursiveDirectories=false

################################################################
## NFO settings
#
nfo.skip.cast=false
nfo.skip.crew=false
nfo.skip.posterURL=true
nfo.skip.fanartURL=true
nfo.skip.trailerURL=false

################################################################
## OFDb settings
#
ofdb.search.imdb=false
ofdb.scan.alternate=false

################################################################
## TheMovieDb settings
#
themoviedb.language=en
themoviedb.includeAdult=false
themoviedb.searchMatch=3

################################################################
## TheTVDb settings
#
thetvdb.language=en
thetvdb.language.alternate=
thetvdb.season.banner.forceBlank=false
thetvdb.season.banner.onlySeries=false
