################################################################
## MySQL database settings
yamj3.database.driver=com.mysql.jdbc.Driver
yamj3.database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
yamj3.database.url=jdbc:mysql://localhost:3306/yamj3
yamj3.database.username=yamj3
yamj3.database.password=yamj3

################################################################
## Derby database settings
#yamj3.database.driver=org.apache.derby.jdbc.EmbeddedDriver
#yamj3.database.dialect=org.hibernate.dialect.DerbyDialect
#yamj3.database.url=jdbc:derby:database;create=true
#yamj3.database.username=
#yamj3.database.password=

################################################################
## Common database configuration
yamj3.database.auto=update
yamj3.database.showSql=false
yamj3.database.statistics=false
yamj3.database.connections.initialSize=5
yamj3.database.connections.maxActive=30
yamj3.database.connections.minIdle=5
yamj3.database.connections.maxIdle=10
yamj3.database.connections.maxWait=5
yamj3.database.connections.minEvictableIdleTimeMillis=1800000
yamj3.database.connections.timeBetweenEvictionRunsMillis=1800000
yamj3.database.connections.numTestsPerEvictionRun=3
yamj3.database.connections.testOnBorrow=true
yamj3.database.connections.testWhileIdle=true
yamj3.database.connections.testOnReturn=true
yamj3.database.connections.validationQuery=SELECT 1

################################################################
## HTTP client settings
yamj3.http.maxDownloadSlots=.*=2,.*imdb.*=2,.*google.*=5,.*yahoo.*=5,.*themoviedb.*=3,.*thetvdb.*=2,.*apple.*=1,.*trailersland.com=1,.fanart.tv=2
yamj3.http.proxyHost=
yamj3.http.proxyPort=0
yamj3.http.proxyUsername=
yamj3.http.proxyPassword=
yamj3.http.acceptLanguage=
yamj3.http.connectionTimeout=25000
yamj3.http.socketTimeout=90000
yamj3.http.connections.maxPerRoute=1
yamj3.http.connections.maxTotal=20

################################################################
## Scheduler settings
yamj3.scheduler.mediascan.maxThreads=1
yamj3.scheduler.mediascan.maxResults=20
yamj3.scheduler.peoplescan.maxThreads=1
yamj3.scheduler.peoplescan.maxResults=50
yamj3.scheduler.artworkscan.maxThreads=1
yamj3.scheduler.artworkscan.maxResults=20

################################################################
## Subtitle settings
yamj3.subtitle.delimiter= /
yamj3.subtitle.unique=true
yamj3.subtitle.skip=

################################################################
## Movie database scanner settings
yamj3.sourcedb.scanner.movie=tmdb
yamj3.sourcedb.scanner.movie.alternate=imdb
yamj3.sourcedb.scanner.series=tvdb
yamj3.sourcedb.scanner.series.alternate=

################################################################
## API Keys
#
APIKEY.themoviedb=5a1a77e2eba8984804586122754f969f
APIKEY.tvdb=2805AD2873519EC5

################################################################
## Artwork scanner
#
artwork.scanner.poster.movie.priorities=tmdb
artwork.scanner.fanart.movie.priorities=tmdb

################################################################
## Filename scanner
#

# File type detection settings
filename.scanner.video.extensions=avi,divx,xvid,mkv,wmv,m2ts,ts,rm,qt,iso,vob,mpg,mov,mp4,m1v,m2v,m4v,m2p,top,trp,m2t,mts,asf,rmp4,img,mk3d,rar,001
filename.scanner.subtitle.extensions=srt,sub,ssa,smi,pgs
filename.scanner.image.extensions=jpg,jpeg,gif,bmp,png

# Turn ON/OFF the language detection in the filename
filename.scanner.language.detection=true
# Ignore (skip) any episode titles that are found in the filename for TV Shows
filename.scanner.skip.episodeTitle=false

# Comma separated list of case-sensitive keywords to ignore in filenames
filename.scanner.skip.keywords=LiMiTED,DiAMOND,AXXO,PUKKA,iDHD,PROPER,REPACK,DSR,STV,UNRATED,RERIP,REMUX,EXTENDED,UNRATED

# Treat filename.scanner.skip.keywords as case sensitive (true) or case insensitive (false).
# Warning: Changing this value may remove some proper words from your video titles
filename.scanner.skip.caseSensitive=true

# Comma separated list of case-sensitive regexps to ignore in filenames.
# Warning: Properly escape all the regexps!
filename.scanner.skip.keywords.regex=

# Treat filename.scanner.skip.keywords.regex as case sensitive (true) or case insensitive (false).
filename.scanner.skip.caseSensitive.regex=true

# comma separated list of case-insensitive key phrases to count as "movie versions"
# the key phrases are also "dividers-insensitive": space in the phrase is the
# place holder for any possible separator (such as dot, underline, minus, etc.)
filename.scanner.version.keywords=directors cut,extended cut,final cut,remastered,extended version

# comma-separated list of case-insensitive keywords to count as "sources"
filename.scanner.source.keywords=HDTV,PDTV,DVDRip,DVDSCR,DSRip,CAM,R5,LINE,HD2DVD,DVD,HRHDTV,MVCD,VCD,TS,VHSRip,BluRay,HDDVD,D-THEATER,SDTV,WEBDL,3D

# comma-separated list of case-insensitive keywords to map to a particular source
filename.scanner.source.keywords.SDTV=TVRip,PAL,NTSC
filename.scanner.source.keywords.D-THEATER=DTH,DTHEATER
filename.scanner.source.keywords.HDDVD=HD-DVD,HDDVDRIP
filename.scanner.source.keywords.BluRay=BDRIP,BLURAYRIP,BLU-RAY,BRRIP
filename.scanner.source.keywords.DVDRip=DVDR
filename.scanner.source.keywords.WEBDL=WEB-DL,iTunes
filename.scanner.source.keywords.DVD=DVD5,DVD9
filename.scanner.source.keywords.3D=3DSBS,3DTAB

# Set this property to enable the option to use a regex to trigger the use of the parent foldername rather than the filename
filename.scanner.useParentRegex=false

# Use this regex expression to trigger the use of the parent folder name rather than the filename.
# If this regex is not "found" then normal filename processing is used.
# WARNING: Setting this value can harm your jukebox! Use with caution!
filename.scanner.parentRegex=(\\w*?)(\\.|-{0,1})(\\d{3,4})(\\.|-{0,1})(\\w*)


################################################################
## Language detection
#

# This is the list of languages to detect. Each Language listed here must have a corresponding language flag in skin resource/languages folder.
# Each of these languages needs a detection property named 'language.<language>' with a list of the CASE SENSITIVE
# language codes to search for. See here: http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
language.detection.keywords=Chinese,Dual_Language,English,French,German,Hebrew,Hindi,Hungarian,Italian,Japanese,Norwegian,Polish,Portuguese,Russian,Spanish,Swedish,Thai,VO,Danish,Dutch,Tagalog,Bulgarian

# These are the language codes that correspond to the keywords specified in the 'language.detection.keywords' property
language.detection.keywords.Chinese=ZH,Zh,zh,CHI,Chi,chi,CHINESE,Chinese,chinese
language.detection.keywords.Dual_Language=DL,dl
language.detection.keywords.English=ENG,EN,ENGLISH,eng,en,english,Eng
language.detection.keywords.French=FRA,FR,FRENCH,VF,fra,fr,french,vf,Fra
language.detection.keywords.German=GER,DE,GERMAN,ger,deu,de,german,Ger
language.detection.keywords.Hebrew=HEB,HE,HEBREW,HEBDUB,heb,he,hebrew,hebdub,Heb
language.detection.keywords.Hindi=HI,HIN,HINDI,hi,hin,hindi,Hin,Hindi
language.detection.keywords.Hungarian=HUN,HU,HUNGARIAN,hun,hu,hungarian
language.detection.keywords.Italian=ITA,IT,ITALIAN,ita,it,italian,Ita
language.detection.keywords.Japanese=JPN,JP,JAPANESE,jpn,jp,japanese,Jpn
language.detection.keywords.Norwegian=NOR,NORWEGIAN,nor,norwegian,Norwegian
language.detection.keywords.Polish=POL,PL,POLISH,PLDUB,pol,pl,polish,pldub,Pol
language.detection.keywords.Portuguese=POR,PT,PORTUGUESE,por,pt,portuguese,Por
language.detection.keywords.Russian=RUS,RU,RUSSIAN,rus,ru,russian,Rus
language.detection.keywords.Spanish=SPA,ES,SPANISH,spa,es,spanish,Spa
language.detection.keywords.Swedish=SV,Sv,sv,SWE,Swe,swe,SWEDISH,Swedish,swedish
language.detection.keywords.Thai=TH,Th,th,THA,Tha,tha,THAI,Thai,thai
language.detection.keywords.VO=VO,VOSTFR,vo,vostfr
language.detection.keywords.Danish=DA,DAN,DANISH,da,dan,danish
language.detection.keywords.Dutch=NL,Nl,nl,NLD,Nld,nld,DUTCH,Dutch,dutch
language.detection.keywords.Tagalog=TL,Tl,tl,TGL,Tgl,tgl,TAGALOG,Tagalog,tagalog
language.detection.keywords.Bulgarian=BUL,BULGARIAN,bulgarian,bul,BG,bg,BGR,bgr
