################################################################
## Scheduler settings
#
yamj3.scheduler.mediafilescan.maxThreads=1
yamj3.scheduler.mediafilescan.maxResults=20
yamj3.scheduler.metadatascan.maxThreads=1
yamj3.scheduler.metadatascan.maxResults=20
yamj3.scheduler.peoplescan.maxThreads=1
yamj3.scheduler.peoplescan.maxResults=50
yamj3.scheduler.filmographyscan.maxThreads=1
yamj3.scheduler.filmographyscan.maxResults=50
yamj3.scheduler.artworkscan.maxThreads=1
yamj3.scheduler.artworkscan.maxResults=30
yamj3.scheduler.artworkprocess.maxThreads=1
yamj3.scheduler.artworkprocess.maxResults=20
yamj3.scheduler.trailerscan.maxThreads=0
yamj3.scheduler.trailerscan.maxResults=30
yamj3.scheduler.trailerprocess.maxThreads=0
yamj3.scheduler.trailerprocess.maxResults=50

################################################################
## Movie database scanner settings
#
yamj3.sourcedb.scanner.movie.alternate.always=false
yamj3.sourcedb.scanner.series.alternate.always=false
yamj3.sourcedb.scanner.person.alternate.always=false

################################################################
## Artwork scanning
#

# possible values: true (default), false
yamj3.artwork.scan.local.poster.movie=true
yamj3.artwork.scan.local.poster.boxset=true
yamj3.artwork.scan.local.poster.tvshow.season=true
yamj3.artwork.scan.local.poster.tvshow.series=true
yamj3.artwork.scan.local.fanart.movie=true
yamj3.artwork.scan.local.fanart.poster=true
yamj3.artwork.scan.local.fanart.tvshow.season=true
yamj3.artwork.scan.local.fanart.tvshow.series=true
yamj3.artwork.scan.local.banner.boxset=true
yamj3.artwork.scan.local.banner.tvshow.season=true
yamj3.artwork.scan.local.banner.tvshow.series=true
yamj3.artwork.scan.local.videoimage=true
yamj3.artwork.scan.local.photo=true

# possible values: true (default), false
yamj3.artwork.scan.online.poster.movie=true
yamj3.artwork.scan.online.poster.boxset=true
yamj3.artwork.scan.online.poster.tvshow.season=true
yamj3.artwork.scan.online.poster.tvshow.series=true
yamj3.artwork.scan.online.fanart.movie=true
yamj3.artwork.scan.online.fanart.boxset=true
yamj3.artwork.scan.online.fanart.tvshow.season=true
yamj3.artwork.scan.online.fanart.tvshow.series=true
yamj3.artwork.scan.online.banner.boxset=true
yamj3.artwork.scan.online.banner.tvshow.season=true
yamj3.artwork.scan.online.banner.tvshow.series=true
yamj3.artwork.scan.online.videoimage=true
yamj3.artwork.scan.online.photo=true

# priorities for online artwork scan
# artwork maxResults <= 0: infinite artwork
# plugin_movie: the main scanner for movies
# alternate_movie: the alternate scanner for movies
# plugin_series: the main scanner for series
# alternate_series: the alternate scanner for series
# plugin_person: the main scanner for person
# alternate_person: the alternate scanner for person
yamj3.artwork.scanner.poster.movie.priorities=plugin_movie,alternate_movie,tmdb,fanarttv,yahoo
yamj3.artwork.scanner.poster.movie.maxResults=5
yamj3.artwork.scanner.poster.tvshow.priorities=plugin_series,alternate_series,tvdb
yamj3.artwork.scanner.poster.tvshow.maxResults=5
yamj3.artwork.scanner.poster.boxset.priorities=plugin_movie,alternate_movie,tmdb
yamj3.artwork.scanner.poster.boxset.maxResults=5
yamj3.artwork.scanner.fanart.movie.priorities=plugin_movie,alternate_movie,tmdb,fanarttv
yamj3.artwork.scanner.fanart.movie.maxResults=5
yamj3.artwork.scanner.fanart.tvshow.priorities=plugin_series,alternate_series,tvdb
yamj3.artwork.scanner.fanart.tvshow.maxResults=5
yamj3.artwork.scanner.fanart.boxset.priorities=plugin_movie,alternate_movie,tmdb
yamj3.artwork.scanner.fanart.boxset.maxResults=5
yamj3.artwork.scanner.banner.tvshow.priorities=plugin_series,alternate_series,tvdb
yamj3.artwork.scanner.banner.tvshow.maxResults=5
yamj3.artwork.scanner.banner.boxset.priorities=plugin_movie,alternate_movie,tmdb
yamj3.artwork.scanner.banner.boxset.maxResults=5
yamj3.artwork.scanner.videoimage.priorities=plugin_series,alternate_series,tvdb
yamj3.artwork.scanner.videoimage.maxResults=2
yamj3.artwork.scanner.photo.priorities=plugin_person,alternate_person,tmdb
yamj3.artwork.scanner.photo.maxResults=1

################################################################
## Trailer scanning
#

# possible values: true (default), false
yamj3.trailer.scan.local.movie=true
yamj3.trailer.scan.local.series=true

# possible values: true (default), false
yamj3.trailer.scan.online.movie=true
yamj3.trailer.scan.online.series=true

# priorities for online trailer scan
# trailer maxResults <= 0: infinite artwork
yamj3.trailer.scanner.movie.priorities=youtube
yamj3.trailer.scanner.movie.maxResults=2
yamj3.trailer.scanner.series.priorities=youtube
yamj3.trailer.scanner.series.maxResults=2

# should trailers be downloaded?
yamj3.trailer.download=true

################################################################
## Common settings
#
yamj3.aspectratio.precision=3
yamj3.scan.nfo.recursiveDirectories=false

# defines with job types are enabled for storing persons
yamj3.scan.castcrew.actor=true
yamj3.scan.castcrew.guest_star=true
yamj3.scan.castcrew.director=true
yamj3.scan.castcrew.writer=true
yamj3.scan.castcrew.camera=false
yamj3.scan.castcrew.producer=false
yamj3.scan.castcrew.editing=false
yamj3.scan.castcrew.art=false
yamj3.scan.castcrew.costume_makeup=false
yamj3.scan.castcrew.sound=false
yamj3.scan.castcrew.effects=false
yamj3.scan.castcrew.crew=false
yamj3.scan.castcrew.lighting=false
yamj3.scan.castcrew.unknown=false

# recheck properties
yamj3.recheck.movie.maxDays=45
yamj3.recheck.tvshow.maxDays=45
yamj3.recheck.person.maxDays=100

# delete orphans
yamj3.delete.orphan.person=true
yamj3.delete.orphan.genre=true
yamj3.delete.orphan.studio=true
yamj3.delete.orphan.country=true
yamj3.delete.orphan.certification=true
yamj3.delete.orphan.boxedset=true

# check if artwork must be in same library when using special folders
yamj3.librarycheck.folder.watched=true
yamj3.librarycheck.folder.nfo=true
yamj3.librarycheck.folder.artwork=true
yamj3.librarycheck.folder.subtitle=true

# certification settings
yamj3.certification.mpaa=false
yamj3.certification.countries=Germany,France,UK,USA

# strip prefixes for sorting
yamj3.sort.strip.prefixes=A,An,The,Le,Les,De,Het,Een,El,Los,Las,Der,Die,Das,Ein,Eine

################################################################
## NFO settings
#
nfo.skip.cast=false
nfo.skip.crew=false
nfo.skip.posterURL=true
nfo.skip.fanartURL=true
nfo.skip.trailerURL=false
nfo.autodetect.scanner=false
nfo.ignore.present.id=false

################################################################
## IMDb settings
#
imdb.id.search.match=regular
imdb.id.search.variable=true
imdb.id.search.country=us
imdb.aka.scrape.title=false
imdb.aka.ignore.versions=
imdb.aka.fallback.countries=
imdb.aka.preferred.country=USA
imdb.skip.faceless=false
imdb.maxRetries.movie=2
imdb.maxRetries.tvshow=2
imdb.maxRetries.person=3
imdb.throwError.tempUnavailable=true
imdb.movie.awards=false
imdb.tvshow.awards=false

################################################################
## Allocine settings
#
allocine.search.imdb=false
allocine.movie.awards=false
allocine.tvshow.awards=false
allocine.maxRetries.movie=2
allocine.maxRetries.tvshow=2
allocine.maxRetries.person=3
allocine.maxRetries.filmography=3
allocine.throwError.tempUnavailable=true

################################################################
## OFDb settings
#
ofdb.search.imdb=false
ofdb.maxRetries.movie=3
ofdb.throwError.tempUnavailable=true

################################################################
## TheMovieDb settings
#
themoviedb.language=en
themoviedb.includeAdult=false
themoviedb.searchMatch=3
themoviedb.maxRetries.movie=2
themoviedb.maxRetries.tvshow=2
themoviedb.maxRetries.person=2
themoviedb.maxRetries.filmography=2
themoviedb.throwError.tempUnavailable=true

################################################################
## TheTVDb settings
#
thetvdb.language=en
thetvdb.language.alternate=
thetvdb.season.banner.forceBlank=false
thetvdb.season.banner.onlySeries=false
thetvdb.maxRetries.tvshow=2
thetvdb.throwError.tempUnavailable=true

################################################################
## YouTube settings
#
youtube.trailer.hdwanted=true
youtube.trailer.maxtrailers=5
youtube.trailer.region=
youtube.trailer.additionalSearch=