################################################################
## Scheduler settings
#
yamj3.scheduler.mediafilescan.maxThreads=1
yamj3.scheduler.mediafilescan.maxResults=20
yamj3.scheduler.mediadatascan.maxThreads=1
yamj3.scheduler.mediadatascan.maxResults=20
yamj3.scheduler.peoplescan.maxThreads=1
yamj3.scheduler.peoplescan.maxResults=50
yamj3.scheduler.artworkscan.maxThreads=1
yamj3.scheduler.artworkscan.maxResults=30
yamj3.scheduler.artworkprocess.maxThreads=1
yamj3.scheduler.artworkprocess.maxResults=20

################################################################
## Common settings
#
yamj3.aspectratio.precision=3

################################################################
## TheMovieDb settings
#
themoviedb.language=en
themoviedb.includeAdult=false
themoviedb.searchMatch=3

################################################################
## TheTVDb settings
#
thetvdb.language=en
thetvdb.language.alternate=
thetvdb.season.banner.forceBlank=false
thetvdb.season.banner.onlySeries=false
