<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <parent>
        <groupId>org.yamj</groupId>
        <artifactId>yamj3</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <!-- Project Information -->
    <name>YAMJ3 Jetty</name>
    <description>Core of YAMJ project</description>
    <artifactId>yamj3-jetty</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!--This is used for the assembly plugin-->
        <distribution.format>zip</distribution.format>
        <!--Skip the tests if not needed-->
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- PROJECT -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yamj3-common</artifactId>
        </dependency>
        <!-- OTHER -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!--LOGGING - This is provided by the YAMJ-Core.WAR-->
        <!-- JETTY -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!-- JETTY JSP and JSTL Support -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/database</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/logs</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>database</include>
                                <include>logs</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--Settings are taken from root pom.xml-->
                <configuration>
                    <archive>
                        <manifest>
                            <!-- executable jar from command line -->
                            <mainClass>org.yamj.jetty.Start</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <shortRevisionLength>10</shortRevisionLength>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-version-txt</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="version_file"     value="${project.build.directory}/version.txt" />
                                <property name="header_line"      value="${project.name}${line.separator}" />
                                <property name="build_date_line"  value="Build Date: ${timestamp}${line.separator}" />
                                <property name="version_line"     value="Version   : ${project.version}${line.separator}" />
                                <property name="buildnumber_line" value="Git-SHA   : ${buildNumber}${line.separator}" />
                                <echo>Writing version file: ${version_file}</echo>
                                <echo file="${version_file}" append="false">${header_line}</echo>
                                <echo file="${version_file}" append="true">${build_date_line}</echo>
                                <echo file="${version_file}" append="true">${version_line}</echo>
                                <echo file="${version_file}" append="true">${buildnumber_line}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-batch-file</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="batch_file" value="${project.build.directory}/jetty.cmd" />
                                <property name="title_1"    value="REM ${project.name}${line.separator}" />
                                <property name="title_2"    value="REM ${project.description}${line.separator}" />
                                <property name="title_3"    value="REM Version: ${project.version}${line.separator}" />
                                <property name="title_4"    value="REM Git-SHA: ${buildNumber}${line.separator}" />
                                <property name="line_1"     value="@echo off${line.separator}" />
                                <property name="line_2"     value="cls${line.separator}" />
                                <property name="line_3"     value="java -classpath .;lib/* org.yamj.jetty.Start %*${line.separator}" />
                                <!-- use for executable jar -->
                                <!--property name="line_3"     value="java -jar lib/${project.artifactId}-${project.version}.jar %*${line.separator}" /-->
                                <echo file="${batch_file}" append="false">${line_1}</echo>
                                <echo file="${batch_file}" append="true">${title_1}</echo>
                                <echo file="${batch_file}" append="true">${title_2}</echo>
                                <echo file="${batch_file}" append="true">${title_3}</echo>
                                <echo file="${batch_file}" append="true">${title_4}</echo>
                                <echo file="${batch_file}" append="true">${line_2}</echo>
                                <echo file="${batch_file}" append="true">${line_3}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-shell-file</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="shell_file" value="${project.build.directory}/jetty.sh" />
                                <property name="title_1"    value="# ${project.name}${line.separator}" />
                                <property name="title_2"    value="# ${project.description}${line.separator}" />
                                <property name="title_3"    value="# Version: ${project.version}${line.separator}" />
                                <property name="title_4"    value="# Git-SHA: ${buildNumber}${line.separator}" />
                                <property name="line_1"     value="#!/bin/sh${line.separator}" />
                                <property name="line_2"     value="clear${line.separator}" />
                                <property name="line_3"     value="java -classpath .:./lib/* org.yamj.jetty.Start $@${line.separator}" />
                                <!-- use for executable jar -->
                                <!-- property name="line_3"     value="java -jar lib/${project.artifactId}-${project.version}.jar $@${line.separator}" /-->
                                <echo>Writing shell file: ${shell_file}</echo>
                                <echo file="${shell_file}" append="false">${line_1}</echo>
                                <echo file="${shell_file}" append="true">${title_1}</echo>
                                <echo file="${shell_file}" append="true">${title_2}</echo>
                                <echo file="${shell_file}" append="true">${title_3}</echo>
                                <echo file="${shell_file}" append="true">${title_4}</echo>
                                <echo file="${shell_file}" append="true">${line_2}</echo>
                                <echo file="${shell_file}" append="true">${line_3}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
