# Location of the core server
yamj3.core.host=localhost
yamj3.core.port=8888

# PingCore settings
filescanner.pingcore.retry=3
filescanner.pingcore.timeout=30

# FileScanner Settings
filescanner.watch.default=false
filescanner.default.client=FileScanner
filescanner.default.playerpath=
