################################################################################
## FileScanner core properties file.
##
## This file is used as the default if there are no config/*.properties files
##
# Location of the core server
yamj3.core.host=localhost
yamj3.core.port=8888

## Sender settings
# The maximum number of retries to attempt before giving up
filescanner.send.retry=5

## System Info Core settings
filescanner.sicore.retry=3
filescanner.sicore.timeout=30

## Task Executor settings
filescanner.taskexecutor.corePoolSize=1
filescanner.taskexecutor.maxPoolSize=2
filescanner.taskexecutor.queueCapacity=100

## FileScanner Settings
filescanner.watch.default=false
filescanner.default.client=FileScanner
filescanner.default.playerpath=
