# Project properties
yamj.name=${project.name}
yamj.org=${project.organization.name}
yamj.description=${project.description}
yamj.version=${project.version}
yamj.artifact.name=${project.artifactId}-${project.version}

# Git properties
git.tags=${git.tags}
git.branch=${git.branch}
git.dirty=${git.dirty}
git.remote.origin.url=${git.remote.origin.url}

git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.id.describe=${git.commit.id.describe}
git.commit.id.describe-short=${git.commit.id.describe-short}
git.commit.time=${git.commit.time}

git.build.time=${git.build.time}
