<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <parent>
        <groupId>org.yamj</groupId>
        <artifactId>yamj3</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <!-- Project Information -->
    <name>YAMJ3 File Scanner</name>
    <description>File Scanner client for YAMJ v3</description>
    <artifactId>yamj3-filescanner</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!--This is used for the assembly plugin-->
        <distribution.format>zip</distribution.format>
        <!--Skip the tests if not needed-->
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- YAMJ Stuff -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yamj3-common</artifactId>
        </dependency>
        <!--  SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <!-- Watched functionality -->
        <dependency>
            <groupId>net.sf.jpathwatch</groupId>
            <artifactId>jpathwatch</artifactId>
            <version>0.95</version>
        </dependency>
        <!-- Marshalling / Unmarshalling -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>

    <build>
        <!--<finalName>filescanner-${project.version}</finalName>-->

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/*.log</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--Settings are taken from root pom.xml-->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.yamj.filescanner.FileScanner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/bin.xml</descriptor>
                            </descriptors>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-version-txt</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="version_file"     value="${project.build.directory}/version.txt" />
                                <property name="header_line"      value="${project.name}${line.separator}" />
                                <property name="build_date_line"  value="Build Date: ${timestamp}${line.separator}" />
                                <property name="version_line"     value="Version   : ${project.version}${line.separator}" />
                                <property name="buildnumber_line" value="Git-SHA   : ${buildNumber}${line.separator}" />
                                <echo>Writing version file: ${version_file}</echo>
                                <echo file="${version_file}" append="false">${header_line}</echo>
                                <echo file="${version_file}" append="true">${build_date_line}</echo>
                                <echo file="${version_file}" append="true">${version_line}</echo>
                                <echo file="${version_file}" append="true">${buildnumber_line}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-batch-file</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="batch_file" value="${project.build.directory}/filescanner.cmd" />
                                <property name="title_1"    value="REM ${project.name}${line.separator}" />
                                <property name="title_2"    value="REM ${project.description}${line.separator}" />
                                <property name="title_3"    value="REM Version: ${project.version}${line.separator}" />
                                <property name="title_4"    value="REM Git-SHA: ${buildNumber}${line.separator}" />
                                <property name="line_1"     value="@echo off${line.separator}" />
                                <property name="line_2"     value="cls${line.separator}" />
                                <property name="line_3"     value="java -classpath .;./lib/* org.yamj.filescanner.FileScanner %*${line.separator}" />
                                <echo>Writing batch file: ${batch_file}</echo>
                                <echo file="${batch_file}" append="false">${line_1}</echo>
                                <echo file="${batch_file}" append="true">${title_1}</echo>
                                <echo file="${batch_file}" append="true">${title_2}</echo>
                                <echo file="${batch_file}" append="true">${title_3}</echo>
                                <echo file="${batch_file}" append="true">${title_4}</echo>
                                <echo file="${batch_file}" append="true">${line_2}</echo>
                                <echo file="${batch_file}" append="true">${line_3}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-shell-file</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="shell_file" value="${project.build.directory}/filescanner.sh" />
                                <property name="title_1"    value="# ${project.name}${line.separator}" />
                                <property name="title_2"    value="# ${project.description}${line.separator}" />
                                <property name="title_3"    value="# Version: ${project.version}${line.separator}" />
                                <property name="title_4"    value="# Git-SHA: ${buildNumber}${line.separator}" />
                                <property name="line_1"     value="#!/bin/sh${line.separator}" />
                                <property name="line_2"     value="clear${line.separator}" />
                                <property name="line_3"     value="java -classpath .:./lib/* org.yamj.filescanner.FileScanner $@${line.separator}" />
                                <echo>Writing shell file: ${shell_file}</echo>
                                <echo file="${shell_file}" append="false">${line_1}</echo>
                                <echo file="${shell_file}" append="true">${title_1}</echo>
                                <echo file="${shell_file}" append="true">${title_2}</echo>
                                <echo file="${shell_file}" append="true">${title_3}</echo>
                                <echo file="${shell_file}" append="true">${title_4}</echo>
                                <echo file="${shell_file}" append="true">${line_2}</echo>
                                <echo file="${shell_file}" append="true">${line_3}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
