################################################################
## MySQL database settings
yamj3.database.driver=com.mysql.jdbc.Driver
yamj3.database.dialect=org.hibernate.dialect.MySQL5Dialect
# Change this to the IP, Port and database name
#yamj3.database.url=jdbc:mysql://{IP}:{PORT}/{DATABASE}
# EG: yamj3.database.url=jdbc:mysql://192.168.0.1:3306/yamj3
# Username and password for the database
yamj3.database.username=yamj3
yamj3.database.password=yamj3

################################################################
## Scheduler settings
yamj3.scheduler.mediascan.maxThreads=1
yamj3.scheduler.peoplescan.maxThreads=1

################################################################
## Movie database scanner settings
yamj3.sourcedb.scanner.movie=tmdb
yamj3.sourcedb.scanner.movie.alternate=imdb
yamj3.sourcedb.scanner.series=tvdb
yamj3.sourcedb.scanner.series.alternate=
