###
### OVERRIDE STATIC PROPERTIES
###

################################################################
## MySQL database settings
#
yamj3.database.driver=com.mysql.jdbc.Driver
yamj3.database.dialect=org.hibernate.dialect.MySQL5Dialect
# Change this to the IP, Port and database name
#yamj3.database.url=jdbc:mysql://{IP}:{PORT}/{DATABASE}
yamj3.database.url=jdbc:mysql://localhost:3306/yamj3
# Username and password for the database
yamj3.database.username=yamj3
yamj3.database.password=yamj3
yamj3.database.validationQuery=SELECT 1

# Use this setting to delete the database tables and re-create
#yamj3.database.auto=create

################################################################
## Local storage settings
#
yamj3.file.storage.artwork=./artwork

################################################################
## Movie database scanner settings
#
yamj3.sourcedb.scanner.movie=tmdb
yamj3.sourcedb.scanner.movie.alternate=imdb
yamj3.sourcedb.scanner.series=tvdb
yamj3.sourcedb.scanner.series.alternate=
yamj3.sourcedb.scanner.person=tmdb
yamj3.sourcedb.scanner.person.alternate=

################################################################
## MediaInfo
#
mediainfo.home=./mediaInfo/
