################################################################
## MySQL database settings
#
yamj3.database.driver=com.mysql.jdbc.Driver
yamj3.database.dialect=org.hibernate.dialect.MySQL5Dialect
yamj3.database.url=jdbc:mysql://localhost:3306/yamj3
yamj3.database.username=yamj3
yamj3.database.password=yamj3
yamj3.database.validationQuery=SELECT 1

################################################################
## Movie database scanner settings
#
# available movie scanners: tmdb, ofdb, allocine, imdb
yamj3.sourcedb.scanner.movie=tmdb,imdb
# available TV show scanners: tvdb, allocine, imdb, tmdb
yamj3.sourcedb.scanner.series=tvdb,tmdb
yamj3.sourcedb.scanner.series.alternate=
# available person scanners: tmdb, allocine, imdb
yamj3.sourcedb.scanner.person=tmdb,imdb
# available filmography scanners: tmdb, allocine
yamj3.sourcedb.scanner.filmography=tmdb

################################################################
## MediaInfo
#
mediainfo.home=./mediaInfo/
