################################################################
## MySQL database settings
# Change this to the IP, Port and database name
#yamj3.database.url=jdbc:mysql://{IP}:{PORT}/{DATABASE}
yamj3.database.url=jdbc:mysql://localhost:3306/yamj3
# Username and password for the database
yamj3.database.username=yamj3
yamj3.database.password=yamj3

# Use this setting to delete the database tables and re-create
#yamj3.database.auto=create

################################################################
## Scheduler settings
yamj3.scheduler.mediascan.maxThreads=1
yamj3.scheduler.peoplescan.maxThreads=1
yamj3.scheduler.artworkscan.maxThreads=1

################################################################
## Movie database scanner settings
yamj3.sourcedb.scanner.movie=tmdb
yamj3.sourcedb.scanner.movie.alternate=imdb
yamj3.sourcedb.scanner.series=tvdb
yamj3.sourcedb.scanner.series.alternate=
