# YAMJ log formatting
# To change the output format of the various files, you can edit the "ConversionPattern"
# For example:
# 	- To show the thread name add "%t"
# 	- To show the log time, add %d{HH:mm:ss}
#
log4j.rootLogger=DEBUG, CONSOLE, LOGFILE, ERRORFILE

# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{ABSOLUTE} [%c{2}] - <%m>%n
# Use this pattern to include the thread
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-8t] %m%n
# Use this pattern to include the time
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n
# Use this pattern to include the thread and the time
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss} - %-8t] %m%n
log4j.appender.CONSOLE.Threshold=INFO

# File Appender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.LOGFILE.MaxBackupIndex=7
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.File=logs/${file.name}.log
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{HH:mm:ss} - %-8t] %m%n
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.Encoding=UTF-8

# ERRORFILE.File Appender
log4j.appender.ERRORFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORFILE.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.LOGFILE.MaxBackupIndex=7
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.File=logs/${file.name}.ERROR.log
log4j.appender.ERRORFILE.layout.ConversionPattern=[%d{HH:mm:ss} - %-8t] %-5p %c %x - %m%n
log4j.appender.ERRORFILE.Threshold=WARN
log4j.appender.ERRORFILE.Append=false
log4j.appender.ERRORFILE.Encoding=UTF-8

# Remove messages from ConfigUtils
log4j.logger.org.apache.commons.configuration=ERROR
log4j.additivity.org.apache.commons.configuration=false
log4j.category.org.springframework = WARN