# YAMJ log formatting
# To change the output format of the various files, you can edit the "ConversionPattern"
# For example:
#       - To show the thread name add "%t"
#       - To show the log time, add %d{HH:mm:ss}
#
log4j.rootLogger=DEBUG, CONSOLE, LOGFILE, ERRORFILE

# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}]%-5p %c %x - %m%n
log4j.appender.CONSOLE.Threshold=INFO

# File Appender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.LOGFILE.MaxBackupIndex=7
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.File=./logs/yamj-filescanner.log
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Encoding=UTF-8

# ERRORFILE.File Appender
log4j.appender.ERRORFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORFILE.DatePattern='.' yyyy-MM-dd HH-mm
log4j.appender.ERRORFILE.MaxBackupIndex=7
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.File=./logs/yamj-filescanner.ERROR.log
log4j.appender.ERRORFILE.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.ERRORFILE.Threshold=WARN
log4j.appender.ERRORFILE.Append=true
log4j.appender.ERRORFILE.Encoding=UTF-8

# Remove messages from ConfigUtils
log4j.additivity.org.apache.commons.configuration=false
log4j.logger.org.apache.commons.configuration=ERROR
log4j.category.org.springframework=WARN