# Location of the core server
yamj3.core.host=localhost
yamj3.core.port=8888

# The number of days to warn if the installation is older than this
filescanner.installation.maxdays=1

# PingCore settings
filescanner.sicore.retry=3
filescanner.sicore.timeout=30

# SendToCore settings
filescanner.sendtocore.retry=3
filescanner.sendtocore.timeout=10

# Task Executor settings
filescanner.taskexecutor.corePoolSize=1
filescanner.taskexecutor.maxPoolSize=1
filescanner.taskexecutor.queueCapacity=1000

# FileScanner Settings
filescanner.watch.default=false
filescanner.default.client=FileScanner
filescanner.default.playerpath=

# File exclusions
# These properties control the excluding of various files from the scanning process.
#
# List of the ignore flags. Options are: file, video, image, other
filescanner.ignore=file
# Lowercase list of files to always skip scanning of
filescanner.ignore.file=thumbs.db
# If the file ".no_video.yamj" is found in the directory, files with these extensions will be skipped
filescanner.ignore.video=
# If the file ".no_image.yamj" is found in the directory, files with these extensions will be skipped
filescanner.ignore.image=
# If the file ".no_other.yamj" is found in the directory, files with these extensions will be skipped
filescanner.ignore.other=
# Should the NMJ files (.no_all.nmj, .no_video.nmj, .no_photo.nmj) be respected?
filescanner.nmjCompliant=false