# Location of the core server
yamj3.core.host=localhost
yamj3.core.port=8888

# PingCore settings
filescanner.pingcore.retry=3
filescanner.pingcore.timeout=30

# SendToCore settings
filescanner.sendtocore.retry=3
filescanner.sendtocore.timeout=10

# Task Executor settings
filescanner.taskexecutor.corePoolSize=1
filescanner.taskexecutor.maxPoolSize=1
filescanner.taskexecutor.queueCapacity=1000

# FileScanner Settings
filescanner.watch.default=false
filescanner.default.client=FileScanner
filescanner.default.playerpath=
